# synapticloop-tagdoc

./: .classpath  .gitignore  .project  build.properties  build.xml
src/main/config/fop/: fop.conf.xml
src/main/java/synapticloop/ant/: Annotation.java  MarkdownParser.java  TagDocConfiguration.java  TagDocTask.java  TldSaxParser.java
src/main/java/synapticloop/ant/annotation/: AllowableValueAnnotator.java  Annotator.java  AnnotatorBase.java  ClassAnnotator.java  DefaultAnnotator.java  ExampleAnnotator.java  HeadingAnnotator.java  IgnoreAnnotator.java  OverviewAnnotator.java  RequiredParentAnnotator.java  SectionAnnotator.java  UnknownAnnotator.java
src/main/java/synapticloop/ant/exception/: ParseException.java
src/main/java/synapticloop/ant/generator/: ClasspathUriResolver.java  HtmlGenerator.java  PdfGenerator.java  WorkingGenerator.java
src/main/java/synapticloop/util/: AnnotationHelper.java  TaskHelper.java  XmlUtil.java
src/main/xsl/html/: individual-tag.xsl
src/main/xsl/html/includes/: common.xsl
src/main/xsl/pdf/: index.xsl  individual.xsl
src/main/xsl/pdf/includes/: common-blocks.xsl  common-text.xsl  common.xsl  page-layouts.xsl
src/test/java/synapticloop/ant/: AnnotationTest.java  MarkdownParserTest.java  TagDocConfigurationTest.java  TagDocTaskTest.java  TldSaxParserTest.java
src/test/java/synapticloop/ant/annotation/: AllowableValueAnnotatorTest.java  AnnotatorBaseTest.java  AnnotatorTest.java  ClassAnnotatorTest.java  ExampleAnnotatorTest.java  IgnoreAnnotatorTest.java  OverviewAnnotatorTest.java  RequiredParentAnnotatorTest.java  UnknownAnnotatorTest.java
src/test/java/synapticloop/util/: AnnotationHelperTest.java  TaskHelperTest.java  XmlUtilTest.java
src/test/tld/: c.tld  fmt.tld  fn.tld  sql.tld  tagdoc.tld  x.tld
(+4 files in other folders)
